{
  "name": "webtemplate-gen",
  "version": "1.0.0",
  "main": "wt-gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wt-gen": "./wt-gen.js"
  },
  "keywords": [],
  "author": "wrouruy",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
